<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Menu Bar Practice</title>
<style>
  ul { margin:0; padding:0; height:100px; font-size:50; background:white; list-style:none; }
  ul li { float:left; margin-right:10px; }
  ul li a { font-size:18px; font-weight:bold; color:#525252; text-decoration:none; }
  img { display:block; }
  .menu { background:white; margin-left:60px; margin-right:60px; margin-top:33px; }
  .body { background:#CBCBCB }

  /* 마우스오버 효과 */
.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}


/* 드롭다운 메뉴 */
.menu-dropdown {
  margin-left:60px; margin-right:60px; margin-top:33px;
}

.menu-dropdown ul {
display:none;  /* 평상시에는 서브메뉴가 안보이게 하기 */
height:0;
padding:0px;
margin:0px;
border:0px;
position:absolute;
width: 130px;
z-index:200;
}

.menu-dropdown ul li{
background:white;
height:auto;
padding:15px;
margin:0px;
border:0px;
width: 160px;
}

.menu-dropdown:hover ul {
display:block;   /* 마우스 커서 올리면 서브메뉴 보이게 하기 */
}

</style>
</head>
<body class = "body">
  <div>
    <div style = "height:10px; background-color: #525252">
    </div>
    <a href="#"><img src="..\images\logo.jpg" height="100px" border="0" align="left"></a>
    <ul class="cl-effect-1">
      <li class = "menu"><a href="#">ABOUT</a></li>
      <li class = "menu-dropdown"><a href="#">INTERVIEW</a>
        <ul>  <!--드롭다운-->
          <li><a href="#">Jun Gong 1</a></li>
          <li><a href="#">Jun Gong 2</a></li>
          <li><a href="#">Jun Gong 3</a></li>
          <li><a href="#">Jun Gong 4</a></li>
        </ul>
      </li>
      <li class = "menu"><a href="#">SEARCH</a></li>
      <li class = "menu"><a href="#">CONTACT</a></li>
    </ul>
  </div>
  <img src="..\images\bg1.png" style="max-width: 100%; height: auto;" border="0" >
</body>
</html>
